.layout-list {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.mat-form-field {
  width: 100%;
}
.radio-group {
  label {
    display: block;
  }
  .mat-radio-group {
    display: flex;
    margin: 5px 0 10px;
  }
  .mat-radio-group.column {
    flex-direction: column;
  }
  .mat-radio-button {
    margin: 5px;
  }
}
app-print {
  display: inline-block;
  outline: 1px solid darkgrey;
  margin: 0 1px;
}
@media (min-width: 400px) {
  #preview {
    grid-area: 1 / -2 / 6 / -1;
  }
}
div.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 1em;
}